EditablePrefabsComponent_EditableEntity {
 m_EntityLabelRules {
  EditablePrefabsLabel_Faction "{626EC1E0D991CED0}" {
   m_Label FACTION_ANTISTASI_PLAYER
   m_FactionToCheck "ANTISTASI_PLAYER"
  }
 }
}