SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{626EC1F5F63C020E}" {
   m_sEntityPrefab "{A52BA3A8957FB188}Prefabs/Characters/Factions/INDFOR/FIA/Character_ANTISTASI_Player.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{626EC1F5F63C0208}" {
    }
   }
  }
 }
}