Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{8191D4EC00C7E553}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469_slot_test.edds"
    m_sFaction "ANTISTASI_PLAYER"
    m_aAutoLabels {
     696969001 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 150
     }
    }
   }
  }
  SCR_ResourceComponent "{5D83561B226A69C6}" {
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B36FF7E6E7}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77C7BA6B26}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_eDebugVisualizationFlags ENCAPSULATOR
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "ANTISTASI_PLAYER"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 8582.14
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Frame {
     Prefab "{532AB5639ABB0FD1}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled.et"
    }
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{DDFD5B95F006DD71}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L01.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{128D80D820A5DC31}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{B1A96F754CC2525F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L02.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{7ED9B4389C61531F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R02.et"
    }
    RegisteringComponentSlotInfo SeatsRear {
     Prefab "{780AAF0A51AEE61A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Seats/UAZ469_seats_rear.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset -0.1873 1.1635 -1.6017
     Angles -85.0629 0 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset 0.4041 0.8851 -1.4127
     Angles 25.2855 -93.0068 -1.2853
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
     RegisterDamage 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
 }
}