SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{626D2A4130B8993F}" {
   m_sEditableEntity "{2C1B0CF1FD080ECC}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Arsenal2.et"
   m_sCompositionLayout "{8E0A17590AA58A72}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_CzechHedgehog.et"
   m_iBuildingValue 0
  }
 }
}