SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSettingExtended "{626EC1EC959E5F5B}" {
   m_Info SCR_UIInfo "{55B085646DAD3864}" {
    Name "ANTISTASIPLAYER"
    Description "asdfasdfad"
    Icon "{1F7FC70A6314F7FD}UI/Textures/Editor/ContentBrowser/ContentBrowser_Vehicle_Turret.edds"
   }
   m_Order 3
   m_LabelType FACTION_ANTISTASI_PLAYER
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
 }
}