GenericEntity {
 ID "6270BBC0577D64F7"
 components {
  MeshObject "{6270BBFC3A115621}" {
   Object "{F8E18D6E4B1F120C}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_FIA_general.xob"
  }
  RigidBody "{6270BBFF0083869C}" {
  }
  SCR_EditableEntityComponent "{6270BBFF14FBADCB}" {
  }
  SCR_FactionAffiliationComponent "{6270BBFDB3C2AF67}" {
   "faction affiliation" "ANTISTASI_PLAYER"
  }
  UniversalInventoryStorageComponent "{6276A79D3EF3A244}" {
   Attributes SCR_ItemAttributeCollection "{6276A79D3D51831C}" {
    ItemDisplayName SCR_InventoryUIInfo "{56F2C6D6A229E091}" {
     Name "#AR-Arsenal_Name"
     Description "#AR-Arsenal_Description"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{5E76A7E614C745B3}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56F2C6D6AC3D5013}" {
     Weight 5
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 0.9
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{593AC3A96E70FEA7}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
      FOV 60
      AspectRatio 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bDraggable 0
   }
  }
  TKY_InventoryStorageManagerComponent "{6276A79D397EB801}" {
  }
  ActionsManagerComponent "{6270BBFF423CDC0B}" {
   ActionContexts {
    UserActionContext "{6270BBC08698727A}" {
     ContextName "default"
     Position PointInfo "{6270BBC08A839BFF}" {
      Offset 0 0.5 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6270BBC0ED5E711B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6270BBC0C91BEA3B}" {
      Name "#AR-Inventory_OpenArsenalStorage"
     }
    }
   }
  }
  RplComponent "{6270BBFC32E44414}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{6270BBFC3DB1226C}" {
  }
 }
}