SCR_AIGroup : "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "commander"
    m_Image "{8BCA10B6B216F0AF}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_ReconTeam.edds"
    m_sFaction "ANTISTASI_PLAYER"
    m_aAuthoredLabels {
     4 696969001 35
    }
    m_aAutoLabels {
     70
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 150
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62B4D3AA8B72E5D3}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{62B4D3AA8B72E5E6}" {
     m_Identity INDFOR
     m_Dimension LAND
     m_Icons RECON
     m_Amplifier TEAM
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons RECON
    m_Amplifier TEAM
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{56FCFA56ACC88D7D}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62B4D3AA8B72E5E8}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B4D3AA8B72E5F6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B4D3AA8B72E5F2}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_faction "ANTISTASI_PLAYER"
 m_aUnitPrefabSlots {
  "{B869142F6DE0F145}Prefabs/Characters/Factions/ANTISTASI/Character_ANTISTASI_Commander.et"
 }
}