SCR_ChimeraCharacter : "{76EC8248377D0989}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_Base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{60DC952FF79A02F1}" {
   "faction affiliation" "ANTISTASI_PLAYER"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{427D14CBB8EDE5A7}UI/Textures/EditorPreviews/Characters/CIV/Character_CIV_Businessman_3.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{AE93D885FDF713D4}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_black_V1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{1A65EADE4B08583E}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_black_V1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_black_V1.et"
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    TKY_CommanderRelocate "{62B4D3BDC517C9C1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62B4D3BDCC29D976}" {
      Name "Relocate 1"
      Description "Moves Commander to nearest vehicle"
     }
     Duration 3
    }
   }
  }
 }
 m_bRecruitable 0
 {
  SCR_SpawnPoint : "{3EE03ACC7A073A10}Prefabs/MP/Spawning/SpawnPoint_ANTISTASI_PLAYER.et" {
   ID "6274A90D47BB7625"
   coords 0 0 0
  }
 }
}