Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 3344.276 38.834 2580.588
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 3337.523 38.741 2581.133
}
GenericEntity : "{4C1C0B5C45EA0246}Prefabs/Props/AntiStasi/Arsenal.et" {
 components {
  RigidBody "{6270BBFF0083869C}" {
   ModelGeometry 1
  }
 }
 coords 3341.7 38.799 2582.86
}
SCR_AIGroup : "{6CFAB2BE1FE04E70}Prefabs/Groups/ANTISTASI_PLAYER/Group_ANTISTASI_Commander.et" {
 coords 3343.271 38.918 2584.624
}
GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 coords 3340.59 38.756 2581.809
}
GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 coords 3342.828 38.8 2582.384
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 3340.03 38.735 2580.983
}