SCR_FactionPlayerLoadout : "{CD2D7DE9699701DB}Configs/Loadouts/US/Loadout_US_Base.conf" {
 m_sLoadoutName "AntiStasi Player"
 m_sLoadoutResource "{A52BA3A8957FB188}Prefabs/Characters/Factions/INDFOR/FIA/Character_ANTISTASI_Player.et"
 m_sLoadoutImage "{43EA535E240F0B17}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_AR.edds"
 m_sAffiliatedFaction "ANTISTASI_PLAYER"
}