SCR_PlaceableEntitiesRegistry {
 m_sAddon "TakyonsAntiStasi2"
 m_Prefabs +{
  "{F3208517509E0B9C}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Arsenal.et"
  "{54523DB76981D7E1}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CzechHedgehog_S_01_painted.et"
 }
}