GenericEntity {
 ID "62B4D158E463C51A"
 components {
  MeshObject "{62B4D158E463C5D6}" {
   Object "{F8E18D6E4B1F120C}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_FIA_general.xob"
  }
  RigidBody "{62B4D158E463C5E4}" {
  }
  SCR_EditableEntityComponent "{62B4D158E463C5EE}" {
   m_UIInfo SCR_EditableEntityUIInfo "{62B4D158C071ECAF}" {
    Name "Arsenal"
    Icon "{077BEF7A3C7930CF}UI/Textures/Editor/EditableEntities/Compositions/EditableEntity_Composition.edds"
    m_Image "{0BDEBF1256DEB576}UI/Textures/EditorPreviews/Auto/Props/Military/Compositions/FIA/E_ArsenalBox_FIA.edds"
    m_sFaction "ANTISTASI_PLAYER"
    m_aAuthoredLabels {
     696969001 108
    }
    m_aAutoLabels {
     121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{626D2A47618EA681}" {
      m_BudgetType CAMPAIGN
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{626D2A47618EA691}" {
      m_Value 1
     }
    }
   }
   m_vIconPos 0 0 0
   m_Flags 259
  }
  SCR_FactionAffiliationComponent "{62B4D158E463C5EC}" {
   "faction affiliation" "ANTISTASI_PLAYER"
  }
  UniversalInventoryStorageComponent "{62B4D158E463C5EB}" {
   Attributes SCR_ItemAttributeCollection "{62B4D158E463C5F4}" {
    ItemDisplayName SCR_InventoryUIInfo "{62B4D158E463C5F0}" {
     Name "#AR-Arsenal_Name"
     Description "#AR-Arsenal_Description"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{62B4D158E463C5FA}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{62B4D158E463C580}" {
     Weight 5
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 0.9
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{62B4D158E463C58C}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
      FOV 60
      AspectRatio 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bDraggable 0
   }
  }
  TKY_InventoryStorageManagerComponent "{62B4D158E463C589}" {
  }
  ActionsManagerComponent "{62B4D158E463C597}" {
   ActionContexts {
    UserActionContext "{62B4D158E463C592}" {
     ContextName "default"
     Position PointInfo "{62B4D158E463C5A6}" {
      Offset 0 0.5 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{62B4D158E463C5A2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62B4D158E463C5A3}" {
      Name "#AR-Inventory_OpenArsenalStorage"
     }
    }
    SCR_CampaignBuildingDisassemblyUserAction "{62B4D3B561D8D31A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D66ED10FA2A86F5}" {
      Name "Disassemble"
     }
     Duration 5
    }
   }
  }
  RplComponent "{62B4D158E463C5AE}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{62B4D158E463C5AF}" {
  }
 }
}